version: '3.1'
services:
  cw_schedular:
    image: debian:latest
    depends_on:
      - redis
    working_dir: /app
    volumes:
      - $HOME/replete/:/app/
    ports:
      - 7776:7776
      - 7775:7775
    command: ["./Cw_Schedule"]

  cw_tile_service:
    image: debian:latest
    depends_on:
      - cw_schedular
    working_dir: /app
    volumes:
      - $HOME/replete/:/app/
    ports:
      - 7774:7774
      - 7773:7773
    command: ["./Cw_TileService"]

  cw_search_service:
    image: debian:latest
    depends_on:
      - cw_schedular
    working_dir: /app
    volumes:
      - $HOME/replete/:/app/
    ports:
      - 7772:7772
      - 7771:7771
    command: ["./CDEService"]

  redis:
    image: redis:latest
    container_name: cloudwalkerredis
    volumes:
      - /srv/docker/redis:/var/lib/redis
    restart: always
    ports:
      - 6379:6379
    command: ["redis-server", "--appendonly", "yes"]



#command: >
#  sh -c "./schedularService &&
#         ./tileService &&
#         ./searchService &&
#          curl --location --request POST 'http://192.168.1.143:7776/refreshSchedule' --header 'Content-Type: application/json' --data-raw '{
#                                                                     "vendor": "cvte",
#                                                                     "brand": "shinko"
#                                                                   }'"



#    command:
#      - ./schedularService
#      - ./tileService
#      - ./searchService